# LaboratorioInterfaces2023

./: .gitignore  README.md  coseno.txt  output.txt  pom.xml  seno.txt  tree_script.ps1
App/: nbactions.xml  pom.xml
App/src/main/java/com/univalle/linkInterfacesLab2023/: Controller.java  Data.java  LineChartP.java  LinkInterfacesLab2023.java  PrintPlainText.java
App/src/main/java/com/univalle/linkInterfacesLab2023/presentation/: MyGui.java
AppJS/src/: index.js
GUI/: A0_511.0.txt  A3_543.0.txt  A7_560.0.txt  A7_566.0.txt  pom.xml
SerialBridgeJS/: package.json
codigoApp/: pom.xml
codigoArduino/: codigoArduino.ino  codigoArduino.ino.elf  codigoArduino.ino.hex
labAPI/: nbactions.xml  pom.xml
labAPI-JS/: package.json
labAPI-JS/src/: idex.js
labAPI/src/main/java/com/univalle/labapi/: LabAPI.java
labAPI/src/main/java/com/univalle/labapi/database/: Database.java
labAPI/src/main/java/com/univalle/labapi/int_proceso/: int_proceso.java  int_procesoDAO.java  int_procesoDAOImpl.java
labAPI/src/main/java/com/univalle/labapi/int_proceso_refs/: int_proceso_refs.java  int_proceso_refsDAO.java  int_proceso_refsDAOImpl.java
labAPI/src/main/java/com/univalle/labapi/int_proceso_refs_data/: int_proceso_refs_data.java  int_proceso_refs_dataDAO.java  int_proceso_refs_dataDAOImpl.java
labAPI/src/main/java/com/univalle/labapi/int_proceso_vars/: int_proceso_vars.java  int_proceso_varsDAO.java  int_proceso_varsDAOImpl.java
labAPI/src/main/java/com/univalle/labapi/int_proceso_vars_data/: int_proceso_vars_data.java  int_proceso_vars_dataDAO.java  int_proceso_vars_dataDAOImpl.java
labAPI/src/main/java/com/univalle/labapi/int_usuarios/: int_usuarios.java  int_usuariosDAO.java  int_usuariosDAOImp.java  int_usuariosTest.java
labAPI/src/main/java/com/univalle/labapi/int_usuarios_proceso/: int_usuarios_proceso.java  int_usuarios_procesoDAO.java  int_usuarios_procesoDAOImpl.java
web/: ToggleDigital0.html  ToggleDigital1.html  ViewChannel0.html  ViewChannel1.html  ViewChannel2.html  ViewChannel3.html  ViewDigital0.html  ViewDigital1.html  index.html  package-lock.json  package.json  styles.css  stylesView.css  wsServidor_Clieente.js
web-app/: package.json
web-app/public/: index.html
web-app/src/: index.js
(+54 files in other folders)
